{
  "name": "com.meylishdlc.audiosystem",
  "displayName": "FMOD-SoundManager",
  "version": "1.0.0",
  "description": "nyom",
  "keywords": [ "Unity", "UPM" ],
  "author": "MEYLISH",
  "license": "UNLICENSED"
}